# Burmese-Restaurant-Guide-pj

./: Burmense Restaurant Guide.postman_collection.json  README.md
Backend(Spring)/.metadata/: version.ini
Backend(Spring)/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Backend(Spring)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend(Spring)/.metadata/.plugins/org.eclipse.jdt.core/: 1983125409.index  2221971328.index  2457283873.index  2926366274.index  3014974797.index  353482336.index  558014232.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend(Spring)/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend(Spring)/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Backend(Spring)/.metadata/.plugins/org.eclipse.m2e.jdt/: BRG.container  MovieTheater.container
Backend(Spring)/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend(Spring)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend(Spring)/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend(Spring)/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Backend(Spring)/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend(Spring)/BRG_Edited/BRG/: pom.xml
Backend(Spring)/BRG_Edited/BRG/sql/: ddl.sql
Backend(Spring)/BRG_Edited/BRG/src/main/java/com/BScampOTJ/BRG/: BrgApplication.java
Backend(Spring)/BRG_Edited/BRG/src/main/java/com/BScampOTJ/BRG/Security/: WebConfig.java  WebSecurityConfig.java
Backend(Spring)/BRG_Edited/BRG/src/main/java/com/BScampOTJ/BRG/controller/: AdminController.java  MenuController.java  RestaurantController.java  ReviewController.java  UserController.java
Backend(Spring)/BRG_Edited/BRG/src/main/java/com/BScampOTJ/BRG/entity/: DivisionMState.java  Gender.java  LoginRequest.java  Menu.java  Restaurant.java  Review.java  User.java  UserRole.java  UserStatus.java
Backend(Spring)/BRG_Edited/BRG/src/main/java/com/BScampOTJ/BRG/repository/: DivisionMStateRepo.java  MenuRepo.java  RestaurantRepo.java  ReviewRepo.java  UserRepo.java
Backend(Spring)/BRG_Edited/BRG/src/main/java/com/BScampOTJ/BRG/service/: DivisionMStateService.java  DivisionMStateServiceImp.java  MenuService.java  MenuServiceImp.java  RestaurantService.java  RestaurantServiceImp.java  ReviewService.java  ReviewServiceImp.java  StorageService.java  StorageServiceImp.java  UserService.java  UserServiceImp.java
Backend(Spring)/BRG_Edited/BRG/src/main/resources/: application.properties
Backend(Spring)/BRG_Edited/BRG/src/test/java/com/BScampOTJ/BRG/: BrgApplicationTests.java
Frontend(Vuejs)/vuePj/: package-lock.json  package.json  vue.config.js
Frontend(Vuejs)/vuePj/src/: App.vue
Test/01_単体テスト_UT(check page  screen)/Backend/: Test case number.xlsx
Test/01_単体テスト_UT(check page  screen)/Frontend/: テストケース番号作成方法.xlsx
Test/02_結合テスト_IT(check relation between each)/: テストケース番号作成方法.xlsx  単体テスト仕様書(見本).xlsx
Test/02_結合テスト_IT(check relation between each)/01_テスト仕様書/: 管理者＿ムービー＿テスト仕様書.xlsx
(+66 files in other folders)
