server.port=8081
#server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.main.web-application-type=none
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/burmese_restaurant_guide
spring.datasource.username=root
spring.datasource.password=MsanAung1to9
# spring.datasource.password=rootroot

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Show SQL
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400

# ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name=log.log

# Hot Reload
spring.devtools.livereload.enabled=true